<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        .container {
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
        }

        .row {
            display: flex;
        }

        .box {
            flex: 1;
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
    <title>Shortcut Explorer</title>
</head>

<body>
    <div class="container">
        <h1>Shortcut Explorer</h1>
        <div class="row">
            <div id="codesView" class="box"></div>
            <div class="box">
                <div class="input-container">
                    <label for="codeInput">Type a key codes to form a shortcut:</label>
                    <input type="text" id="codeInput">
                </div>
            </div>
            <div id="codeSuggestions" class="box"></div>
        </div>
    </div>

    <script>
        let codes;

        const codesView = document.getElementById("codesView");
        const codeInput = document.getElementById("codeInput");
        const codeSuggestions = document.getElementById("codeSuggestions");

        codeInput.addEventListener("input", function () {
            const inputText = codeInput.value.toLowerCase();
            const filteredCodes = codes.filter(code => 
                code["aliases"].filter(alias => alias.startsWith(inputText)).length > 0
            );
            displaySuggestions(filteredCodes);
        });

        function displaySuggestions(codes) {
            codeSuggestions.innerHTML = "";

            codes.forEach(code => {
                const suggestion = document.createElement("div");
                suggestion.textContent = "+ " + code["view"];
                codeSuggestions.appendChild(suggestion);

                suggestion.addEventListener("click", function () {
                    codeInput.value = "";
                    codeSuggestions.innerHTML = "";

                    const codeDiv = document.createElement("div");
                    codesView.appendChild(codeDiv);
                    codeDiv.textContent = code["view"];
                });
            });
        }

        document.addEventListener("click", function (event) {
            if (event.target !== codeInput && event.target !== codeSuggestions) {
                codeSuggestions.innerHTML = "";
            }
        });

        document.addEventListener("keydown", function (event) {            
            const keyPressed = event.key;
            console.log("Key pressed: " + keyPressed);
        });

        fetch('https://kishmakov.github.io/shortcut-explorer/codes.json')
            .then(response => {
                if (response.ok) {
                    return response.json()
                        .then(data => {
                            codes = data["codes"];
                        });
                } else {
                    throw new Error('Failed to fetch JSON data');
                }
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>